---
apiVersion: v1
kind: Service
metadata:
  name: nginx-lb
spec:
  type: LoadBalancer
  selector:
    app: nginx-green
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000
