---
apiVersion: v1
kind: Service
metadata:
  name: nginx-lb
  namespace: hash-k8s
  labels:
    app: nginx-lb
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
    service.beta.kubernetes.io/do-loadbalancer-algorithm: "least_connections"
spec:
  type: LoadBalancer
  selector:
    app: nginx_green
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000
